{
  "expo": {
    "jsEngine": "hermes",
    "scheme": "lara",
    "name": "lara",
    "slug": "lara",
    "privacy": "public",
    "platforms": [
      "android"
    ],
    "orientation": "default",
    "githubUrl": "https://github.com/kovalenkoandri/lara",
    "icon": "./src/assets/icon1.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#353542"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.kovalenkoandrii.lara",
      "versionCode": 3,
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "notification": {
      "icon": "./src/assets/icon2.png"
    },
    "description": "Simple browser based on react-native-webview",
    "owner": "kovalenkoandrii",
    "updates": {
      "url": "https://u.expo.dev/9b09ed7a-525a-4896-81f2-7004336a3638"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      [
        "expo-updates",
        {
          "username": "kovalenkoandrii"
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "default"
        }
      ]
    ]
  }
}
